# EmailEZ

./: .gitignore  EmailEZ.sln  README.md
EmailEZ.Api/: Dockerfile  EmailEZ.Api.csproj  EmailEZ.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EmailEZ.Api/Endpoints/: DashboardEndpoints.cs  EmailConfigurationEndpoints.cs  EmailEndpoints.cs  TenantEndpoints.cs  WorkspaceApiKeyEndpoints.cs  WorkspaceEndpoints.cs
EmailEZ.Api/Filters/: ApiKeyAuthenticationFilter.cs  HangfireAuthorizationFilter.cs
EmailEZ.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  TenantMiddleware.cs  WorkspaceMiddleware.cs
EmailEZ.Api/Properties/: launchSettings.json
EmailEZ.Application/: Class1.cs  DependencyInjection.cs  EmailEZ.Application.csproj
EmailEZ.Application/Common/: Constants.cs
EmailEZ.Application/Common/Behaviors/: ValidationBehavior.cs
EmailEZ.Application/Common/Models/: PaginatedList.cs
EmailEZ.Application/Features/Dashboard/Dto/: DashboardDto.cs
EmailEZ.Application/Features/Dashboard/Handlers/Queries/: GetDashboardEmaiHandler.cs
EmailEZ.Application/Features/Dashboard/Requests/Queries/: GetDashboardEmailRequest.cs
EmailEZ.Application/Features/EmailConfigurations/Commands/CreateEmailConfiguration/: CreateEmailConfigurationCommand.cs  CreateEmailConfigurationCommandHandler.cs
EmailEZ.Application/Features/EmailConfigurations/Commands/DeleteEmailConfiguration/: DeleteEmailConfigurationCommand.cs  DeleteEmailConfigurationCommandHandler.cs
EmailEZ.Application/Features/Emails/Dtos/: EmailDetailsDto.cs  EmailDto.cs
EmailEZ.Application/Features/Emails/Validators/: SendEmailCommandValidator.cs
EmailEZ.Application/Features/Tenants/Validators/: CreateTenantCommandValidator.cs
EmailEZ.Application/Features/WorkspaceApiKeys/Commands/: CreateWorkspaceApiKeyCommand.cs  RegenerateWorkspaceApiKeyCommand.cs  RevokeWorkspaceApiKeyCommand.cs
EmailEZ.Application/Features/WorkspaceApiKeys/Handlers/: CreateWorkspaceApiKeyCommandHandler.cs  GetWorkspaceApiKeysQueryHandler.cs  RegenerateWorkspaceApiKeyCommandHandler.cs  RevokeWorkspaceApiKeyCommandHandler.cs
EmailEZ.Application/Features/WorkspaceApiKeys/Queries/: GetWorkspaceApiKeysQuery.cs
EmailEZ.Application/Features/WorkspaceUsers/Dtos/: AddWorkspaceMemberRequest.cs  UpdateWorkspaceMemberRoleRequest.cs
EmailEZ.Application/Features/Workspaces/Validators/: CreateWorkspaceCommandValidator.cs
EmailEZ.Application/Interfaces/: IApiKeyHasher.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IEmailConfigurationRepository.cs  IEmailManagementService.cs  IEmailRepository.cs  IEmailSender.cs  IEmailSenderService.cs  IEmailStatistics.cs  IEncryptionService.cs  IGenericRepository.cs  IQueryBuilder.cs  ISmtpPasswordEncryptor.cs  ISpecification.cs  ITenantContext.cs  IUnitOfWork.cs  IWorkspaceApiKeyService.cs  IWorkspaceContext.cs  IWorkspaceManagementService.cs  IWorkspaceMemberService.cs  IWorkspaceUserRepository.cs
EmailEZ.Application/Services/: AdvancedDataService.cs  EmailManagementService.cs  SimpleQueryService.cs  SpecificationBasedQueryService.cs  WorkspaceApiKeyService.cs  WorkspaceManagementService.cs  WorkspaceMemberService.cs
EmailEZ.Application/Specifications/: BaseSpecification.cs
EmailEZ.Application/Specifications/EmailSpecifications/: EmailSpecifications.cs
EmailEZ.Application/Specifications/WorkspaceSpecifications/: WorkspaceSpecifications.cs
EmailEZ.Client/: EmailEZ.Client.csproj  EmailRequest.cs  EmailSenderClient.cs  README.md
EmailEZ.Client.TestWebApp/: EmailEZ.Client.TestWebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmailEZ.Client.TestWebApp/Controllers/: WeatherForecastController.cs
EmailEZ.Client.TestWebApp/Properties/: launchSettings.json
EmailEZ.Client/Clients/: EmailSenderClient.cs  IEmailSenderClient.cs
EmailEZ.Client/DependencyInjection/: EmailEZClientServiceCollectionExtensions.cs
EmailEZ.Client/Exceptions/: EmailEZClientException.cs
EmailEZ.Client/Interfaces/: IEmailSenderClient.cs
EmailEZ.Client/Models/: EmailSenderClientOptions.cs  SendEmailRequest.cs
EmailEZ.Infrastructure/: Class1.cs  DependencyInjection.cs  EmailEZ.Infrastructure.csproj
EmailEZ.Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
EmailEZ.Infrastructure/Extensions/: RepositoryExtensions.cs
EmailEZ.Infrastructure/Migrations/: 20250630045255_InitialCreate.Designer.cs  20250630045255_InitialCreate.cs  20250630053722_AddIsActiveTenant.Designer.cs  20250630053722_AddIsActiveTenant.cs  20250630060342_AddEmailConfigurations.Designer.cs  20250630060342_AddEmailConfigurations.cs  20250630062748_ModifyTenantModel.Designer.cs  20250630062748_ModifyTenantModel.cs  20250630082743_AddEmailLogAndEmailDetails.Designer.cs  20250630082743_AddEmailLogAndEmailDetails.cs  20250630084727_AddEmailIsHtml.Designer.cs  20250630084727_AddEmailIsHtml.cs  20250630172317_AddApiKeyLastUsedAtToTenant.Designer.cs  20250630172317_AddApiKeyLastUsedAtToTenant.cs  20250706173935_RenameTenantToWorkspace.Designer.cs  20250706173935_RenameTenantToWorkspace.cs  20250707023951_ChangeActorFootprintToString.Designer.cs  20250707023951_ChangeActorFootprintToString.cs  20250708013633_AddWorkspaceUser.Designer.cs  20250708013633_AddWorkspaceUser.cs  20250710002334_AddWorkspaceApiKey.Designer.cs  20250710002334_AddWorkspaceApiKey.cs  20250710060250_AddFastHash.Designer.cs  20250710060250_AddFastHash.cs  ApplicationDbContextModelSnapshot.cs
EmailEZ.Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs
EmailEZ.Infrastructure/Persistence/Repositories/: EmailStatistics.cs
EmailEZ.Infrastructure/Repositories/: EmailConfigurationRepository.cs  EmailRepository.cs  GenericRepository.cs  QueryBuilder.cs  README.md  SimpleQueryBuilder.md  UnitOfWork.cs  WorkspaceUserRepository.cs
EmailEZ.Infrastructure/Services/EmailSender/: MailKitEmailSenderService.cs  SmtpEmailSender.cs
EmailEZ.Infrastructure/Services/Security/: AesEncryptionService.cs  ApiKeyHasher.cs  CurrentUserService.cs  SmtpPasswordEncryptor.cs  TenantContextService.cs  WorkspaceContextService.cs
(+69 files in other folders)
