<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>

	<IsPackable>true</IsPackable>
	<PackageId>EmailEZ.Client</PackageId>
	<Version>1.0.2</Version>
	<Authors>Wacanam</Authors>
	<Company>Wacanam LTD</Company>
	<Description>A C# client library for interacting with the EmailEZ API.</Description>
	<PackageTags>Email;Sender;API;Client;EmailEZ</PackageTags>
	<RepositoryUrl>https://github.com/YourOrg/YourRepo</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
